class RailwayNetwork:
    def __init__(self):
        self.stations = {}
        self.trains = {}

    def add_station(self, station_id, station_name):
        self.stations[station_id] = station_name

    def add_train(self, train_id, train_name, source_station, destination_station):
        self.trains[train_id] = {
            'name': train_name,
            'source': source_station,
            'destination': destination_station,
            'schedule': []
        }

    def add_schedule(self, train_id, station_id, arrival_time, departure_time):
        if train_id in self.trains:
            self.trains[train_id]['schedule'].append({
                'station': station_id,
                'arrival_time': arrival_time,
                'departure_time': departure_time
            })
        else:
            print(f"Train with ID {train_id} not found.")

    def display_schedule(self, train_id):
        if train_id in self.trains:
            print(f"Schedule for Train {train_id}:")
            for stop in self.trains[train_id]['schedule']:
                print(f"Station: {self.stations[stop['station']]}")
                print(f"Arrival Time: {stop['arrival_time']}, Departure Time: {stop['departure_time']}")
                print("------------")
        else:
            print(f"Train with ID {train_id} not found.")


# Example Usage:
railway_network = RailwayNetwork()

railway_network.add_station(1, "Chennai Central")
railway_network.add_station(2, "Bangalore City")
railway_network.add_station(3, "Mumbai Central")

railway_network.add_train(101, "Chennai Express", 1, 3)
railway_network.add_schedule(101, 1, "08:00", "08:15")
railway_network.add_schedule(101, 2, "12:30", "12:45")
railway_network.add_schedule(101, 3, "18:00", "18:15")

railway_network.display_schedule(101)

